# medrecord-26.02.10

./: .gitignore  ACTUAL_ROOT_CAUSE_SHUTDOWN.md  ANALYSIS_SUMMARY.md  ARCHITECTURE_OVERVIEW.md  AUTH_TOKEN_INTEGRATION.md  CODE_ANALYSIS_REPORT.md  CONSTRUCTOR_BLOCKING_FIXED.md  CRASH_FIXED_READONLY_BINDING.md  CRASH_FIX_APPLIED.md  DATAREADER_ERROR_FIXED.md  DEBUGGER_LAUNCH_FIX.md  DEBUGGING_GUIDE.md  DEBUG_PATIENT_LIST.md  DEBUG_SESSION_READY.md  DOUBLECLICK_CRASH_FIX.md  DOUBLE_CLICK_WORKFLOW.md  DUPLICATE_NOTIFICATIONS_FIXED.md  ENHANCED_DEBUGGING.md  ENHANCED_DEBUG_DOUBLECLICK.md  EXCEPTION_SWALLOWING_FIXED.md  EXTREME_DEBUG_6_MESSAGEBOXES.md  FILTEREDPATIENTS_FIX.md  FINAL_FIX_MAINWINDOW_FIRST.md  FIXES_APPLIED.md  FORCED_MESSAGE_PUMP_TEST.md  HOT_RELOAD_FIX.md  IMPLEMENTATION_COMPLETE.md  LISTBOX_DISPLAY_FIX.md  LISTBOX_FIX.md  LOGGING_IMPLEMENTED.md  LOGIN_BUTTON_FIX.md  LOGIN_EXPANDER_REMOVED.md  MAINWINDOW_FINAL_FIX.md  MAINWINDOW_FROZEN_FIX.md  MAINWINDOW_SETUPDEFAULTS_FIX.md  MAIN_WINDOW_DIAGNOSTIC.md  MAXIMUM_DEBUG_MESSAGEBOXES.md  ONSTARTUP_RETURNS_ISSUE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  (+27 more)
Core/: Core.csproj
Core/AI/: AiService.cs  AiSettings.cs  IAiService.cs  LabOcrService.cs
Core/Configuration/: AppSettings.cs
Core/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  AuthResponse.cs  DrugCatalogDto.cs  DrugCreateDto.cs  LabOcrResult.cs  LabResultCreateDto.cs  LabResultsDto.cs  LoginResponse.cs  ObGyneDTO.cs  PatientDto.cs  PrescriptionCreateDto.cs  PrescriptionDto.cs  TestCatalogCreateDto.cs  TestCatalogDto.cs  UserDTO.cs  VisitDto.cs  VisitPauseDto.cs  VisitSaveDto.cs  VisitSaveModels.cs  VisitStartDto.cs
Core/Entities/: AppUser.cs  Appointment.cs  ClinicalCatalog.cs  ClinicalSections.cs  ClinicalSystems.cs  ObstetricHistory.cs  PatientEntity.cs  SpecialtyProfile.cs  Visit.cs  VisitEntry.cs
Core/Exceptions/: ApiExceptions.cs  DateTimeExtensions.cs  DomainException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Helpers/: Utils.cs  (+5 more)
FIXES/: FIX_01_StartOrResumeVisit.cs  FIX_03_AddInputValidation.cs  FIX_05_TimezoneParameterBug.cs  README.md
WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings  WPF.csproj  appsettings.json
WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WPF/Configuration/: AppSettings.cs  UserSettingsManager.cs
WPF/Converters/: FilePathToThumbnailConverter.cs  HexToColorConverter.cs  InverseBoolConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs
WPF/Extensions/: MessageBoxExtensions.cs
WPF/Helpers/: AiHelper.cs  ConnectionTestHelper.cs  CultureHelper.cs  FadeNotificationHelper.cs  PasswordBoxHelper.cs  Utils.cs
WPF/Mappers/: PatientMapper.cs  VisitMapper.cs
WPF/Models/: LabAttachment.cs  LabResultLineItem.cs  PrescriptionLineItem.cs
WPF/Services/: BiometricService.cs  ThemeService.cs  VoiceDictationService.cs
WPF/ViewModels/: AddLabResult.cs  AppointmentsTabViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.Helpers.cs  MainWindowViewModel.Patient.cs  MainWindowViewModel.Visit.cs  MainWindowViewModel.cs  MainWindowViewModel.cs.bak_20260226_0727  PatientViewModel.cs  RegisterPatientViewModel.cs  SettingsViewModel.Ai.cs  SettingsViewModel.Persistence.cs  SettingsViewModel.cs  VisitPageViewModel.cs  VisitPageViewModel.cs.bak_F16
WPF/Views/: AddNewDrugDialog.xaml  AddNewDrugDialog.xaml.cs  AddNewLabTestDialog.xaml  AddNewLabTestDialog.xaml.cs  AppointmentsTabControl.xaml  AppointmentsTabControl.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DicomViewerWindow.xaml  DicomViewerWindow.xaml.cs  PatientsTabControl.xaml  PatientsTabControl.xaml.cs  PrintPrescriptionWindow.xaml  PrintPrescriptionWindow.xaml.cs  PrintVisitSummaryWindow.xaml  PrintVisitSummaryWindow.xaml.cs  RegisterPatientWindow.xaml  RegisterPatientWindow.xaml.cs  SettingsContentControl.xaml  SettingsContentControl.xaml.cs  SettingsTabControl.xaml  SettingsTabControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VisitTabControl.xaml  VisitTabControl.xaml.cs
WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  DrugCatalogsController.cs  LabResultsController.cs  PatientsController.cs  PrescriptionsController.cs  TestCatalogsController.cs  VisitsController.cs
WebApi/Models/: ApplicationUser.cs
WebApi/Properties/: launchSettings.json
(+82 files in other folders)
